<!-- 首页文章列表 -->
<!-- <view class="page-header">
  <text class="page-header-text">{{subtitle}}</text>
</view>
<template is="movie-list" data="{{ movies, loading, hasMore, loadMore }}"/> -->
<!-- <text>{{title}}</text> -->
<loading hidden="{{hiddenLoading}}" bindchange="loadingChange">
    加载中...
</loading>
<view class="btn-area nav">
  <navigator class="navList" url="index?title=ask" hover-class="navigator-hover">问答</navigator>
  <navigator class="navList" url="index?title=share" redirect hover-class="other-navigator-hover">分享</navigator>
  <navigator class="navList" url="index?title=job" redirect hover-class="other-navigator-hover">工作</navigator>
  <navigator class="navList" url="index?title=good" redirect hover-class="other-navigator-hover">精华</navigator>
</view>
<view class="articleList clr" id="id_{{$index}}"  wx:for="{{articles}}" catchtap="showDetail" data-item-id="{{item.id}}">
<view data-item-id="{{item.id}}">
  <image class="userPotraits" src="{{item.author.avatar_url}}" data-item-id="{{item.id}}" ></image>
  <text data-item-id="{{item.id}}">{{item.author.loginname}}</text>
</view>>

<text class="title" data-item-id="{{item.id}}">{{item.title}}</text>
<view class="timeWrap">
  <text class="createTime" data-item-id="{{item.id}}">{{item.create_at}}</text>
</view>

</view>