.clr:after,
.clr:before {
  content: "";
  display: table
}

.clr:after {
  clear: both
}
.articleList{
  margin-bottom: 10rpx;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  position: relative;
}
.nav{
  overflow: hidden;
  height: 90rpx;
}
.navList{
  float: left;
  width: 25%;
  margin: 10rpx 0;
  text-align: center;
}
.userPotraits{
  width:60rpx;
  height:60rpx;
  /*display: block;*/
  /*float: left;*/
}
.title{
  width: 300rpx;
  /*display: block;*/
  /*float: left;*/
}
.createTime{
  float: right;
    display: block;
    margin-right: 10rpx;
    /*position: absolute;
    right: 0;*/
}